<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico">
    <link rel="stylesheet" href="../Login/style.css">
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <p><label for="username">Nombre de Usuario:</label></p>
            <p><input type="text" id="username"></p>
            <p><label for="password">Contraseña:</label></p>
            <p><input type="password" id="password"></p>
            <p><button type="submit">Entrar</button></p>
			<p id="message"></p>
        </form>
    </div>
    <script src="../Login/login.js"></script>
</body>
</html>
