* {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: rgb(15, 15, 46);
    color: whitesmoke;
}

.login-container {
    width: 300px;
    height: 300px;
    background-color: rgb(10, 10, 10);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 5px solid black;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h2 {
    margin-top: 30px;
	margin-bottom: 10px;
}

#message {
	margin-top: 80px;
	font-size: 30px;
}